{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/main.ts", "src/ui/diff-highlighter.ts", "tests/**/*.test.{ts,tsx}"],
  "ignorePatterns": ["dist/**", "coverage/**", "node_modules/**", ".fallow/**", ".tools/**"],
  "ignoreDependencies": ["obsidian"],
  "usedClassMembers": ["onload", "onunload", "display", "onOpen", "onClose"],
  "typeAware": {
    "enabled": true
  },
  "health": {
    "maxCyclomatic": 10,
    "maxCognitive": 15,
    "maxUnitSize": 60,
    "maxCrap": 30
  },
  "duplicates": {
    "ignoreDefaults": false,
    "threshold": 5
  },
  "boundaries": {
    "zones": [
      {
        "name": "runtime",
        "patterns": ["src/main.ts", "src/ui/setup-transfer-modal.ts"]
      },
      {
        "name": "tests",
        "patterns": ["tests/**"]
      },
      {
        "name": "source",
        "patterns": ["src/**"]
      },
      {
        "name": "tooling",
        "patterns": ["tooling/**", "*.ts", "*.mjs"]
      }
    ],
    "coverage": {
      "requireAllFiles": true
    },
    "calls": {
      "forbidden": [
        {
          "from": "source",
          "callee": [
            "Effect.runPromise",
            "Effect.runPromiseExit",
            "Effect.runSync",
            "Effect.runSyncExit",
            "Effect.runFork",
            "Effect.runCallback",
            "Effect.runPromiseWith",
            "Effect.runPromiseExitWith",
            "Effect.runSyncWith",
            "Effect.runSyncExitWith",
            "Effect.runForkWith",
            "Effect.runCallbackWith"
          ]
        }
      ]
    }
  }
}
